# Root logger option
log4j.rootLogger=INFO, console, rootLogger

# Direct log messages to a log rootLogger
log4j.appender.rootLogger=org.apache.log4j.RollingFileAppender
log4j.appender.rootLogger.File=logs/hadoop.log
log4j.appender.rootLogger.MaxFileSize=30MB
log4j.appender.rootLogger.MaxBackupIndex=30
log4j.appender.rootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n